{
  "version": "0.0.0",
  "private": true,
  "name": "angular-phonecat",
  "description": "A tutorial application for AngularJS",
  "repository": "https://github.com/angular/angular-phonecat",
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-sinon-chai": "^0.2.0",
    "protractor": "~1.0.0"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "protractor": "protractor test/e2e.js"
  }
}
